Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Fri, 03 May 2024 06:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 588A:209796:14909:1710E:66347D0B
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715916.612118,VS0,VE525
Vary: Accept-Encoding
X-Fastly-Request-ID: bdc10dfb4b0acef0580f68941b1c259b5e3a9db0

