Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Fri, 03 May 2024 06:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2C4:B5A9F:20BE0F:26F11C:66347D0A
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715915.715297,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: e2b5cabaa037f7bc593ad479f545c1752eeda64e

