Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Fri, 03 May 2024 06:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 899C:B6B6D:204CDD:267F80:66347D21
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715937.347056,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 155e0793bc872f09f97c138afc512e045ab5d855

