Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Fri, 03 May 2024 06:08:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D5A:CA937:20CCCC:2700F7:66347D0B
Accept-Ranges: bytes
Age: 1
Date: Fri, 03 May 2024 05:58:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715916.611909,VS0,VE838
Vary: Accept-Encoding
X-Fastly-Request-ID: 01047f9dd1043943b9213cde421b293773d32dd9

