Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Fri, 03 May 2024 06:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCE8:B10B5:20660A:269A6D:66347D09
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715914.975756,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c0ef8e74c0df844eb42f3c00fa76a504b37b47f

