Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Fri, 03 May 2024 06:08:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68E8:C8D70:20C2A4:26F795:66347D10
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715921.721412,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d81b15d1a4500e791c3d8121382614ba94dd0e6

