Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Fri, 03 May 2024 06:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED0E:A188A:20945A:26C69D:66347D06
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715914.550139,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: cd2dbedb75aa2934d7633f8e7ed1cdac44619644

