Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Fri, 03 May 2024 06:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B246:B480A:203B82:266E9F:66347D0A
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715915.770773,VS0,VE454
Vary: Accept-Encoding
X-Fastly-Request-ID: 491529567cd925028e8f74bfb1264ba6fbb94322

