Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Fri, 03 May 2024 06:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2972:192C6B:E0821:10768F:66347D09
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715914.558431,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bd04342db1cef856ae29d3950c0123ae2e76349

