Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Fri, 03 May 2024 00:02:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3526:CA937:1E0C8D:23A656:66342733
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714715915.770182,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c047f26a1e0146d3bd062b048322f21df7503a2

