Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Fri, 03 May 2024 06:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8680:C4251:207C4B:26AE6D:66347D09
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715914.990512,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: d44ed7628c591d227a74cca6bc1e22b2de84c4d2

