Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Fri, 03 May 2024 06:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2C4:B5A9F:20BE03:26F113:66347D0A
Accept-Ranges: bytes
Date: Fri, 03 May 2024 05:58:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715914.354904,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ddbf73458de992474afd3cf4ad7f2c73ec31a95

