Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Fri, 03 May 2024 06:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 229C:20B376:A498:B489:66347D09
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 May 2024 05:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714715914.991930,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 34302ed79c5a9c777c7b63b4d23d71c37b24c6c9

